cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: adf0ce828a20e78e793bb6ca83763a25d3e00c778e5eaf1d6dfc1e722bb699a9

name:           github-webhooks-servant-simple-example
version:        0.0.0
author:         Kyle Van Berendonck <kyle.vanberendonck@cuedo.com.au>
maintainer:     Kyle Van Berendonck <foss@cuedo.com.au>
copyright:      (c) 2017-2020 Cuedo Business Solutions
license:        MIT
build-type:     Simple

executable github-webhooks-servant-example
  main-is: Main.hs
  other-modules:
      Paths_github_webhooks_servant_simple_example
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeOperators
      FlexibleInstances
      MultiParamTypeClasses
      RankNTypes
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      base ==4.*
    , bytestring
    , github-webhooks
    , servant
    , servant-github-webhook
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
