-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 659d958b6d85cdc5e1309c5b384b4f72f6a134e2ccb51909aacbcaa33dcfd41c

name:           github-webhooks-servant-simple-example
version:        0.0.0
author:         Kyle Van Berendonck <kyle.vanberendonck@onrock.engineering>
maintainer:     Kyle Van Berendonck <foss@onrock.engineering>
copyright:      (c) 2017-2018 OnRock Engineering
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

executable github-webhooks-servant-example
  main-is: Main.hs
  other-modules:
      Paths_github_webhooks_servant_simple_example
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DataKinds TypeFamilies TypeOperators
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      base ==4.*
    , bytestring
    , github-webhooks
    , servant
    , servant-github-webhook
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
