cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5cb0bde18df237b6ff5459085105a696d9b67f040a7882876499a120a27af91

name:           github-webhooks-servant-simple-example
version:        0.0.0
author:         Kyle Van Berendonck <kyle.vanberendonck@onrock.online>
maintainer:     Kyle Van Berendonck <foss@onrock.online>
copyright:      (c) 2017-2019 ONROCK
license:        MIT
build-type:     Simple

executable github-webhooks-servant-example
  main-is: Main.hs
  other-modules:
      Paths_github_webhooks_servant_simple_example
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DataKinds TypeFamilies TypeOperators FlexibleInstances MultiParamTypeClasses RankNTypes
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      base ==4.*
    , bytestring
    , github-webhooks
    , servant
    , servant-github-webhook
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
