-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c264a8311dd4c58ea01c739272cf8c7623e391652d8b5cc8a65ea1cc1d08f98a

name:           github-webhooks
version:        0.10.0
synopsis:       Aeson instances for GitHub Webhook payloads.
description:    Complete instances for decoding GitHub Webhook payloads (using @aeson@). See the README at <https://github.com/onrock-eng/github-webhooks#readme> for examples.
category:       GitHub
homepage:       https://github.com/onrock-eng/github-webhooks#readme
bug-reports:    https://github.com/onrock-eng/github-webhooks/issues
author:         Kyle Van Berendonck <kyle.vanberendonck@onrock.engineering>,
                Christian Sakai <christianmsakai@gmail.com>,
                Thomas DuBuisson <thomas.dubuisson@gmail.com>,
                Rob Berry
maintainer:     Kyle Van Berendonck <foss@onrock.engineering>
copyright:      (c) 2017-2018 OnRock Engineering
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    fixtures/commit-comment-event.json
    fixtures/create-event.json
    fixtures/delete-event.json
    fixtures/deployment-event.json
    fixtures/deployment-status-event.json
    fixtures/fork-event.json
    fixtures/gollum-event.json
    fixtures/installation-event.json
    fixtures/installation-repo-event.json
    fixtures/issue-comment-event.json
    fixtures/issues-event.json
    fixtures/label-event.json
    fixtures/member-event.json
    fixtures/membership-event.json
    fixtures/milestone-event.json
    fixtures/org-block-event.json
    fixtures/organization-event.json
    fixtures/page-build-event.json
    fixtures/project-card-event.json
    fixtures/project-column-event.json
    fixtures/project-event.json
    fixtures/public-event.json
    fixtures/pull-request-event.json
    fixtures/pull-request-review-comment-event.json
    fixtures/pull-request-review-event.json
    fixtures/push-event.json
    fixtures/release-event.json
    fixtures/repository-event.json
    fixtures/status-event.json
    fixtures/team-add-event.json
    fixtures/team-event.json
    fixtures/watch-event.json
    package.yaml
    stack-ghc-7.10.yaml
    stack-ghc-7.8.yaml
    stack-ghc-8.0.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/onrock-eng/github-webhooks

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveGeneric OverloadedStrings
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      aeson
    , base ==4.*
    , base16-bytestring
    , bytestring
    , cryptonite
    , deepseq
    , deepseq-generics
    , memory
    , text
    , time
    , vector
  exposed-modules:
      GitHub.Data.Webhooks.Events
      GitHub.Data.Webhooks.Payload
      GitHub.Data.Webhooks.Secure
  other-modules:
      Paths_github_webhooks
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      spec
  default-extensions: DeriveDataTypeable DeriveGeneric OverloadedStrings ScopedTypeVariables
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      aeson
    , base ==4.*
    , bytestring
    , github-webhooks
    , hspec ==2.*
    , text
    , vector
  other-modules:
      DecodeEventsSpec
      Paths_github_webhooks
  default-language: Haskell2010
