-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83b636769db28062ff2e3fe32da99c50cdecac5126424a868592c3d32145f869

name:           github-webhooks
version:        0.9.0
synopsis:       Support for GitHub webhook payloads.
description:    Complete instances for decoding (using @aeson@) and interpreting webhook payloads from the GitHub API.
homepage:       https://github.com/onrock-eng/github-webhooks#readme
bug-reports:    https://github.com/onrock-eng/github-webhooks/issues
author:         Kyle Van Berendonck <kyle.vanberendonck@onrock.engineering>
maintainer:     Kyle Van Berendonck <foss@onrock.engineering>
copyright:      (c) 2017-2018 OnRock Engineering
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/onrock-eng/github-webhooks

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveGeneric OverloadedStrings
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      aeson
    , base ==4.*
    , deepseq
    , deepseq-generics
    , text
    , time
    , vector
  exposed-modules:
      GitHub.Data.Webhooks.Events
      GitHub.Data.Webhooks.Payload
  other-modules:
      Paths_github_webhooks
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      spec
  default-extensions: DeriveDataTypeable DeriveGeneric OverloadedStrings ScopedTypeVariables
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      aeson
    , base ==4.*
    , bytestring
    , github-webhooks
    , hspec ==2.*
    , text
    , vector
  other-modules:
      DecodeEventsSpec
      Paths_github_webhooks
  default-language: Haskell2010
