-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 037329c48b81e7b9c668a3d794dd62d7e7d1b2c48525a34c4deb336e6d71edbe

name:           github-webhooks-scotty-example
version:        0.0.0
author:         Kyle Van Berendonck <kyle.vanberendonck@onrock.online>
maintainer:     Kyle Van Berendonck <foss@onrock.online>
copyright:      (c) 2017-2019 ONROCK
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

executable github-webhooks-scotty-example
  main-is: Main.hs
  other-modules:
      Paths_github_webhooks_scotty_example
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      base ==4.*
    , bytestring
    , github-webhooks
    , scotty
  default-language: Haskell2010
