cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           github-webhooks-scotty-example
version:        0.0.0
synopsis:       Sample program using scotty and github-webhooks together.
description:    Sample program using @scotty@ and @github-webhooks@ together.
author:         Kyle Van Berendonck <kyle.vanberendonck@cuedo.com.au>
maintainer:     Kyle Van Berendonck <foss@cuedo.com.au>
copyright:      (c) 2017-2022 Cuedo Control Engineering
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable github-webhooks-scotty-example
  main-is: Main.hs
  other-modules:
      Paths_github_webhooks_scotty_example
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      base ==4.*
    , bytestring
    , github-webhooks
    , scotty
  default-language: Haskell2010
