cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b678fc9c48d1c848b954a43b58beef9a7c3e6ca33624d625b148978685dbcf1

name:           github-webhooks-scotty-example
version:        0.0.0
author:         Kyle Van Berendonck <kyle.vanberendonck@onrock.online>
maintainer:     Kyle Van Berendonck <foss@onrock.online>
copyright:      (c) 2017-2019 ONROCK
license:        MIT
build-type:     Simple

executable github-webhooks-scotty-example
  main-is: Main.hs
  other-modules:
      Paths_github_webhooks_scotty_example
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      base ==4.*
    , bytestring
    , github-webhooks
    , scotty
  default-language: Haskell2010
