cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           github-webhooks-servant-example
version:        0.0.0
synopsis:       Sample program using servant and github-webhooks together.
description:    Sample program using @servant@ and @github-webhooks@ together.
author:         Kyle Van Berendonck <kyle.vanberendonck@cuedo.com.au>
maintainer:     Kyle Van Berendonck <foss@cuedo.com.au>
copyright:      (c) 2017-2022 Cuedo Control Engineering
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable github-webhooks-servant-example
  main-is: Main.hs
  other-modules:
      Paths_github_webhooks_servant_example
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeOperators
      FlexibleInstances
      MultiParamTypeClasses
      RankNTypes
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      base ==4.*
    , bytestring
    , github-webhooks
    , servant
    , servant-github-webhook
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
