-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f135d8842861c67778a51759adb2b9e5ec97bac79e2da1e9b019b9c0a71c5943

cabal-version:  >= 1.10
name:           github-webhooks-servant-example
version:        0.0.0
author:         Kyle Van Berendonck <kyle.vanberendonck@cuedo.com.au>
maintainer:     Kyle Van Berendonck <foss@cuedo.com.au>
copyright:      (c) 2017-2020 Cuedo Business Solutions
license:        MIT
build-type:     Simple

executable github-webhooks-servant-example
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DataKinds TypeFamilies TypeOperators FlexibleInstances MultiParamTypeClasses RankNTypes
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      base ==4.*
    , bytestring
    , github-webhooks
    , servant
    , servant-github-webhook
    , servant-server
    , wai
    , warp
  other-modules:
      Paths_github_webhooks_servant_example
  default-language: Haskell2010
