-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3e5b15993789d1cdda47847ab0ffb8fe7f3978b226204f2dbf7f499516ce5b9

name:           github-webhooks-servant-example
version:        0.0.0
author:         Kyle Van Berendonck <kyle.vanberendonck@onrock.engineering>
maintainer:     Kyle Van Berendonck <foss@onrock.engineering>
copyright:      (c) 2017-2018 OnRock Engineering
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

executable github-webhooks-servant-example
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DataKinds TypeFamilies TypeOperators
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      base ==4.*
    , bytestring
    , github-webhooks
    , servant
    , servant-github-webhook
    , servant-server
    , wai
    , warp
  other-modules:
      Paths_github_webhooks_servant_example
  default-language: Haskell2010
