-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08a7db3d3ea91a2a5449710a4db789081145d02b70ea56251cf4e889b2332859

name:           github-webhooks-servant-example
version:        0.0.0
author:         Kyle Van Berendonck <kyle.vanberendonck@onrock.online>
maintainer:     Kyle Van Berendonck <foss@onrock.online>
copyright:      (c) 2017-2019 ONROCK
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

executable github-webhooks-servant-example
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DataKinds TypeFamilies TypeOperators
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      base ==4.*
    , bytestring
    , github-webhooks
    , servant
    , servant-github-webhook
    , servant-server
    , wai
    , warp
  other-modules:
      Paths_github_webhooks_servant_example
  default-language: Haskell2010
